[General]
stoplist = /home/lukasz/Projects/PracaMagisterska/SummarizerApp/Summarizer/stop-list.txt
; available options are: nn, svm, random, first
modeltype = NN
length = LONG

[Train]
; available options are: nn, svm
trainmethod = NN
; available options are: wide, ratio, fraction
dirprocessor = wide
dirprocessoroption = 0.8
dataset = None
dumpdataset = True

[Eval]
; available options are: strict, corpus, wide
evalmethod = Strict

